to invoke snap from browser console


https://metamask.github.io/test-dapp/  # to test snap


to install snap from browser console 

await window.ethereum.request({
    method: 'wallet_requestSnaps',
    params: {['local:http://localhost:9000']:{}}
})

to invoke snap from browser console 
like calling a function called as getWalletAddress

await window.ethereum.request({
    method: 'wallet_invokeSnap',
    params: {
        snapId:'local:http://localhost:9000', 
        request:{method: 'getWalletAddress'}}
})


